<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>let firstName: String = "Steve"
var secondName: String? = "Jobs"

// Usando interpolação de strings com um valor padrão para a variável opcional
if let secondName = secondName {
    print("O nome completo é \(firstName) \(secondName)")
} else {
    secondName = "Wosniak"
    print("O nome completo é \(firstName) \(secondName)")
}


// Optional Binding para desembrulhar a variável opcional
if let unwrappedSecondName = secondName {
    print("O nome completo é \(firstName) \(unwrappedSecondName)")
} else {
    secondName = "Wosniak"
    print("O nome completo é \(firstName) \(secondName)")
}

</string>
			<key>ModifiedRange</key>
			<string>{1, 598}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
